# RaceToTheMagnet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raceapp/: BaseActivity.java  DataConverter.java  Format.java  HistoryActivity.java  MainActivity.java  Race.java  RaceActivity.java  RaceAdapter.java  RaceDao.java  RaceRepository.java  RaceRoomDatabase.java  RaceViewModel.java  Racer.java  Settings.java  SettingsActivity.java
app/src/main/res/drawable-v24/: race_card_background.xml  trim.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_race.xml  activity_settings.xml  race_card.xml
app/src/main/res/layout-land/: activity_history.xml  activity_main.xml  activity_race.xml  activity_settings.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/raceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
